<!DOCTYPE html>

<html>
  <head>
      <meta charset="UTF-8">
        <title>MedPharm</title>
        <link rel="stylesheet" href="css\style.css">
        <link rel="stylesheet" href="css\nav.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="js/slideshow.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       

  </head>
  <style>
body{
    margin:0;
    padding:0;
      }
.image { 
   position: relative;
    width:100%;
     
}
.image img{
    height:480px;
    margin-top:-9px;
    border-bottom:3px solid  #999999;
}

h2 { 
   position: absolute; 
   top: 100px; 
   left:500px;
   width: 100%;
   color:#666666;
   font-size: 40px;
}
.container{
    margin-bottom: 50px;
    
  
    
}
.contain{
      border-bottom: 2px double #666666;
}
      div.gallery {
     
          margin:30px 50px 50px 50px;
         border: 1px solid #ccc;
          float: left;
    width: 300px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
   width:100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
div.gallery a{
    color:#000000;
    text-decoration: none;
}
#videos video{
    border:3px double ;
    width:700px;
    margin-right: 150px;
    margin-left: 350px;
}
#videos p{
    text-align: center;
}
  </style>


  <body id="body">
     <header id="header">
            <div class="container">
                <div id="logo">
                    <h1><span class="mark">Med</span> Pharm</h1>
                </div>
            
        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                 <li><a href="#">About</a>
                     <ul>
                         <li style="margin-top:12px;"><a href="about/hair.html">Hair</a></li>
                       <li><a href="about/health.html">Health</a></li>
                      <li><a href="about/barnat.html">Drugs</a></li>
                 </ul>
                 </li>
                 
                 <li><a href="blej/blej.html">Shop</a></li>
                   <li><a href="kontakt/kontakti.html">Contact us</a></li>
            </ul>
        </nav>
   </div>
 </header>
        <div class="image">
        <img name="slide" width="100%" height="480" alt="slideshow" src="">
        <h2>Your online Pharmacy</h2>
        </div>
        
           <div class="contai">
     <div class="gallery">
  <a target="_blank" href="about/barnat.html">
    <img src="image/d3.jpg" alt="barna" width="250" height="400">
  </a>
         <div class="desc"><b>A pharmaceutical drug is a drug used to diagnose, cure, treat, or prevent disease.For more...click</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="about/hair.html">
    <img src="image/hair.jpg" alt="hair" width="250" height="400">
  
    <div class="desc"><b>Washing your hair is one of those practices, like brushing your teeth and washing your face, that most of us do automatically.For more....click</b></div>
</a></div>

<div class="gallery">
  <a target="_blank" href="about/health.html">
    <img src="image/sp.jpg" alt="sport" width="250" height="400">
  
    <div class="desc"><b>Regular physical activity is good for your body, reducing the risk that you’ll develop...Click for more</b></div></a>
</div>
    </div>  
        
        <div class="container"></div>
             <div id="videos">
               
            <video width="400" controls>
  <source src="video/medpharm.mp4" type="video/mp4">
</video>
            <p>The link to the original video <a href="https://www.youtube.com/watch?v=m0io-1A8k5w&t=140s" target="_blank">MedPharm</a>.
</p>
             </div>
    </div>
                
  
        
          <footer class="footer-distributed" style="margin-top:400px;">

      <div class="footer-left">

        <h3>Med<span>Pharm</span></h3>

        <p class="footer-links">
          <a href="home.html">Home</a>
          ·
          <a href="hair.html">Hair</a>
          ·
          <a href="barna.html">Drug</a>
          ·
          <a href="health.html">Health</a>
          ·
          <a href="blej.html">Shop</a>
          ·
          <a href="kontakti.html">Contact</a>
        </p>

        <p class="footer-company-name">MedPharm &copy; 2017</p>
      </div>

      <div class="footer-center">

        <div>
                                    <img src="image/location.png" alt="location">
          <p><span>21 Revolution Street</span> Prishtine, Kosov</p>
        </div>

        <div>
          <img src="image/phone.png" alt="phone">
          <p>+1 555 123456</p>
        </div>

        <div>
          <img src="image/email.png" alt="email">
          <p>medpharm@med.com</p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>MedPharm</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

          <a href="https://web.facebook.com/?_rdc=1&_rdr"> <img src="image/facebook.png" alt="Flickr"/></a>
                                        <a href="https://www.instagram.com/"> <img src="image/insta.jpg" alt="Flickr"/></a>
                                        <a href="https://twitter.com/"> <img src="image/twitter.png" alt="Flickr"/></a>
                                  
          

        </div>

      </div>

    </footer>


     <script type="text/javascript">
            
            var d = new Date();
                  x=d.getHours();

           console.log(x);
           if (x>12) {
            alert("asd");
            $('header').css("background-color","black");
           }

        </script>

 </body>
</html>